<!DOCTYPE html>
<html lang="en">
<head>
<style>
    p    {color: rgb(0, 255, 195);}
    p {
        font-size: 15px;
    }
    p { font: 1em sans-serif;}
    h1 { font: Times New Roman serif;}
    h1 {color:rgb(255, 0, 43)}
    h2 {color:blueviolet}
    h2.one {
        border-style: solid;
        border-color:maroon;
        border-width: 20px;
    }
    p.inset  {border-style: inset;}
    marquee {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
            border: 7px solid rgba(19, 210, 224, 0.856);
            background-color: maroon;
            padding: px;
    }
    .bounce {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .15);
            background-color: #ffffff;
            height: 50px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .bounce p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            transform: translateX(50%);
            animation: bouncing-text 5s ease-in-out infinite alternate;
        }

        @keyframes bouncing-text {
            0% {
                transform: translateX(50%);
            }

            100% {
                transform: translateX(-50%);
            }
        } 

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles1.css">
    <title>CSS </title>
  
</head>
<body>
    <h1>I like pink</h1>
    
    <div class="bounce">
        <p>
            <a href="congrats.html" target="_blank">
                click me
        </p>
    </div>
    
        <p>Neon green is also nice</p>
        <marquee width="40%" direction="down" height="200px" behavior="alternate" scrollamount="4">
            <a href="https://www.bbc.co.uk/sport" target="_blank" >
                <p style="color:rgb(0, 255, 247);">scrolly link box.</p>
        </marquee>
        <p class="inset">An inset border.</p>
        <h2 class="one">Coloured thick border</p>
        
    
</body>
</html>